# GraphQLWorkshop

./: .gitignore  Queries.txt  README.md  ShopSolution.sln
ShopAPI/: Orders.db  Program.cs  ShopAPI.csproj  ShopAPI.http
ShopAPI/Database/: OrderContext.cs
ShopAPI/GraphQL/: OrderQuery.cs
ShopAPI/Migrations/: 20240502120206_Initial.Designer.cs  20240502120206_Initial.cs  OrderContextModelSnapshot.cs
ShopAPI/Model/: Customer.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs
ShopAPI/Properties/: launchSettings.json
